import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      home: "This is home page to english",
      dashboard: "dashboard",
      categories: "categories",
      products: "products",
      sliders: "sliders",
      users: "users",
      comments: "comments",
      discounts: "discounts",
      welcomeDear: "Welcome Dear",
      name: "Name",
      date: "Date",
      price: "Price",
      category: "Category",
      images: "Images",
      isActive: "Is Active",
      loading: "Loading...",
      active: "Active",
      notActive: "Not Avtive",
      changStatusTo: "Change Status To",
      change: "Change",
      cancel: "Cancel",
      categoryName: "Name",
      subCategory: "Sub Category",
      userId: "User ID",
      role: "Role",
      fullName: "Full Name",
      email: "Email",
      idCard: "ID Card",
      phone: "Phone",
      complete: "Complete",
      notComplete: "Not Complete",
      admin: "Admin",
      user: "User",
      clickToChangeRole: "Click to change role",
      clickToCopy: "Click to copy",
      null: "Null",
      searchForUser: "Search For User:",
      searchForCategory: "Search For Category:",
      searchForProduct: "Search For Product:",
      noUserFound: "No Users found!",
      changeRoleForThisUserTo: "Change role for this user to",
      id: "ID",
      noCategoryFound: "No Category Found!",
      noProductFound: "No Product Found!",
      addNewProduct: "Add New Product"
    },
  },
  fa: {
    translation: {
      home: "این صحفه خانه می باشد به زبان فارسی",
      dashboard: "پنل ادمین",
      categories: "دسته بندی ها",
      products: "محصولات",
      sliders: "اسلایدر ها",
      users: "کاربر ها",
      comments: "نظرات",
      discounts: "تخفیف ها",
      welcomeDear: "خوش آمدید",
      name: "نام محصول",
      date: "تاریخ",
      price: "قیمت",
      category: "دسته بندی",
      images: "عکس ها",
      isActive: "وضعیت",
      loading: "بارگذاری...",
      active: "فعال",
      notActive: "غیرفعال",
      changStatusTo: "تغییر وضعیت به",
      change: "تغییر",
      cancel: "لغو",
      categoryName: "نام دسته بندی",
      subCategory: "زیر دسته بندی",
      userId: "شناسه کابر",
      role: "نقش",
      fullName: "اسم و فامیل",
      email: "ایمیل",
      idCard: "کد ملی",
      phone: "شماره تلفن",
      complete: "کامل شده",
      notComplete: "کامل نشده",
      admin: "ادمین",
      user: "کاربر",
      clickToChangeRole: "برای تغییر نقش کلیک کنید",
      clickToCopy: "برای کپی شدن کلیک کنید",
      null: "خالی",
      searchForUser: "کاربر را جستوجو کنید:",
      searchForCategory: "دسته بندی را جستوجو کنید:",
      searchForProduct: "محصول را جستوجو کنید:",
      noUserFound: "کاربری یافت نشد",
      changeRoleForThisUserTo: "تغییر نقش برای این کاربر به",
      id: "شناسه",
      noCategoryFound: "دسته بندی یافت نشد",
      noProductFound: "محصولی یافت نشد",
      addNewProduct: "افزودن محصول جدید"
    },
  },
};

i18next
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem("lang") || "en",
    fallbackLng: "en",
    interpolation: { escapeValue: false },
  })
  .then(() => {
    i18next.isInitialized = true;
  });

export default i18next;
