import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      // General
      home: "This is home page to english",
      welcomeDear: "Welcome Dear",
      welcome: "Welcome To Razer Website",
      welcomeContent:
        "Welcome to Razer Store – the ultimate destination for power, speed, and innovation in gaming gear!...",
      someThingWentWrong: "Something went wrong",
      loading: "Loading...",
      null: "Null",
      yes: "Yes",
      no: "No",

      // Navigation
      dashboard: "Dashboard",
      categories: "Categories",
      products: "Products",
      sliders: "Sliders",
      users: "Users",
      comments: "Comments",
      discounts: "Discounts",

      // Product
      name: "Name",
      date: "Date",
      price: "Price",
      createProduct: "Create Product",
      category: "Category",
      images: "Images",
      productImage:"Product Image",
      isActive: "Is Active",
      active: "Active",
      notActive: "Not Active",
      changStatusTo: "Change Status To",
      change: "Change",
      cancel: "Cancel",
      addNewProduct: "Add New Product",
      noProductFound: "No Product Found!",
      searchForProduct: "Search For Product:",
      bestProductsBasedOnSales: "Best Products Based On Sales",
      YouWantThisProductToBe: "You want this product to be",
      select:"Select",

      // Category
      categoryName: "Name",
      subCategory: "Sub Category",
      addNewCategory: "Add New Category",
      noCategoryFound: "No Category Found!",
      searchForCategory: "Search For Category:",

      // User
      userId: "User ID",
      role: "Role",
      fullName: "Full Name",
      email: "Email",
      idCard: "ID Card",
      phone: "Phone",
      complete: "Complete",
      notComplete: "Not Complete",
      admin: "Admin",
      superAdmin: "Super Admin",
      user: "User",
      clickToChangeRole: "Click to change role",
      clickToCopy: "Click to copy",
      searchForUser: "Search For User:",
      noUserFound: "No Users found!",
      changeRoleForThisUserTo: "Change role for this user to",
      clickToSeeProfile: "Click To See Profile",
      userProfile: "User Profile",
      isComplete: "Is Complete",
      updateUserInfo: "Update User Information?",

      // Comment
      searchForComment: "Search For Comment:",
      content: "Content",
      productId: "Product ID",
      rating: "Rating",
      reply: "Reply",
      isCustomer: "Is Customer",
      isPublish: "Is Publish",
      noCommentFound: "No Comment Found!",
      publish: "Publish",
      notPublish: "Not Publish",

      // Authentication
      welcomeBack: "Welcome Back!",
      PleaseEnterYour: "Please enter your",
      phoneNumber: "Phone Number",
      emailOrPhoneNumber: "Email or Phone number",
      password: "Password",
      enterYourPassword: "Enter Your Password",
      signIn: "Sign In",
      forgetYourPassword: "Forget Your Password?",
      sendCode: "Send Code",
      enterVerificationCode: "Enter verification code",
      verificationCodeHasBeenSentTo: "Verification code has been sent to",
      confirm: "Confirm",
      continueWithPassword: "Continue with password",
      clickHere: "Click here",
      toResendCode: "to resend code",
      remainingToReceiveNewCode: "Remaining to receive new code",

      //Discount
      searchForDiscount: "Search For Discount:",
      percent: "Percent",
      startTime: "Start Time",
      endTime: "End Time",
      freeShipping: "Free Shipping",
      useableNumber: "Useable Number",
      userIdUsed: "UserId Used",
      home: "This is home page to english",
      dashboard: "dashboard",
      categories: "categories",
      products: "products",
      sliders: "sliders",
      users: "users",
      comments: "comments",
      discounts: "discounts",
      welcomeDear: "Welcome Dear",
      name: "Name",
      date: "Date",
      price: "Price",
      createProduct: "Create Product",
      category: "Category",
      images: "Images",
      isActive: "Is Active",
      loading: "Loading...",
      active: "Active",
      notActive: "Not Avtive",
      changStatusTo: "Change Status To",
      change: "Change",
      cancel: "Cancel",
      categoryName: "Name",
      subCategory: "Sub Category",
      userId: "User ID",
      role: "Role",
      fullName: "Full Name",
      email: "Email",
      idCard: "ID Card",
      phone: "Phone",
      complete: "Complete",
      notComplete: "Not Complete",
      admin: "Admin",
      user: "User",
      clickToChangeRole: "Click to change role",
      clickToCopy: "Click to copy",
      null: "Null",
      searchForUser: "Search For User:",
      searchForCategory: "Search For Category:",
      searchForProduct: "Search For Product:",
      noUserFound: "No Users found!",
      changeRoleForThisUserTo: "Change role for this user to",
      id: "ID",
      noCategoryFound: "No Category Found!",
      noProductFound: "No Product Found!",
      addNewProduct: "Add New Product",
      addNewCategory: "Add New Category",
      searchForComment: "Search For Comment:",
      content: "Content",
      productId: "Product ID",
      rating: "Rating",
      reply: "Reply",
      isCustomer: "Is Customer",
      isPublish: "Is Publish",
      noCommentFound: "No Comment Found!",
      publish: "Publish",
      notPublish: "Not Publish",
      yes: "Yes",
      no: "No",
      todaysSale: "Today's Sales",
      salesSummary: "Sales Summary",
      totalsales: "Total Sales",
      fromYesterday: "From yesterday",
      totalOrder: "Total Order",
      productSold: "Product Sold",
      newCustomer: "New Customer",
      levels: "LevelsLevels",
      topProducts: "Top Products",
      customerFulfilment: "Customer Fulfilment",
      yearlyInfo: "Yearly Info",
      $5K: "$5K",
      tax: "Tax",
      earnings: "Earnings",
      tips: "Tips",
      purchase: "Purchase",
      delivery: "Delivery",
      shopping: "Shopping",
      order: "Order",
      store: "Store",
      online: "Online",
      bestProductsBasedOnSales: "Best Products Based On Sales",
      customer: "Customer",
      shopkeeper: "Shopkeeper",
      income: "Income",
      expenses: "Expenses",
      sale: "Sale",
      profit: "Profit",
      theCourseOfGrowth: "The Course Of Growth",
      clickToSeeProfile: "Click To See Profile",
      clickToSeeProduct: "Click To See Product",
      userProfile: "User Profile",
      isComplete: "Is Complete",
      reset: "Reset",
      update: "Update",
      updateUserInfo: "Update User Infomation?",
      superAdmin: "Super Admin",
      welcome: "Wellcome To Razer Website",
      welcomeContent:
        "Welcome to Razer Store – the ultimate destination for power, speed, and innovation in gaming gear! We’re here to take your gaming experience to the next level with cutting-edge laptops, mice, keyboards, headsets, and accessories designed for true professionals. Superior quality, stunning design, and unmatched performance — all in one place to help you dominate the game! Explore your favorite gear now and step into the world of professional gaming. Are you ready to conquer the game?",
      NoNotification: "There isn't any notification",
      makeAsRead: "Make As Read",
      exploreOurWebsite: "Explore Our Website",
      someThingWentWrong: "Somthing went wrong",
      welcomeBack: "Welcome Back!",
      PleaseEnterYour: "Please enter your",
      phoneNumber: "Phone Number",
      or: "or",
      signIn: "Sign In",
      emailOrPhoneNumber: "Email or Phone number",
      enterVerificationCode: "Enter verification code",
      verificationCodeHasBeenSentTo: "Verification code has been sent to",
      enterTheCode: "Enter The Code",
      clickHere: "Click here",
      toResendCode: "to resend code",
      remainingToReceiveNewCode: "Remaining to receive new code",
      confirm: "Confirm",
      continueWithPassword: "Continue with password",
      pleaseEnterYour: "Please enter your",
      password: "Password",
      enterYourPassword: "Enter Your Password",
      forgetYourPassword: "Forget Your Password?",
      sendCode: "Send Code",

      //Discount
      searchForDiscount: "Search For Discount:",
      code: "Code",
      percent: "Percent",
      startTime: "Start Time",
      endTime: "End Time",
      freeShipping: "Free Shipping",
      useableNumber: "Useable Number",
      userIdUsed: "UserId Used",
      noDiscountFound: "No Discount Found!",
      addNewDiscount: "Add New Discount"
    },
  },
  fa: {
    translation: {
      // General
      home: "این صحفه خانه می باشد به زبان فارسی",
      welcomeDear: "خوش آمدید",
      welcome: "به فروشگاه ریزر خوش آمدید",
      welcomeContent:
        "به فروشگاه ریزر خوش آمدید – دنیایی از قدرت، سرعت و نوآوری در تجهیزات گیمینگ!...",
      someThingWentWrong: "مشکلی پیش آمده است مجدد تلاش کنید",
      loading: "بارگذاری...",
      null: "خالی",
      yes: "بلی",
      no: "خیر",

      // Navigation
      dashboard: "پنل ادمین",
      categories: "دسته بندی ها",
      products: "محصولات",
      sliders: "اسلایدر ها",
      users: "کاربر ها",
      comments: "نظرات",
      discounts: "تخفیف ها",

      // Product
      name: "نام محصول",
      date: "تاریخ",
      price: "قیمت",
      createProduct: "ساخت محصول",
      category: "دسته بندی",
      images: "عکس ها",
      productImage:"عکس محصول",
      isActive: "وضعیت",
      active: " فعال ",
      notActive: " غیرفعال",
      changStatusTo: "تغییر وضعیت به",
      change: "تغییر",
      cancel: "لغو",
      addNewProduct: "افزودن محصول جدید",
      noProductFound: "محصولی یافت نشد",
      searchForProduct: "محصول را جستوجو کنید:",
      bestProductsBasedOnSales: "بهترین محصولات بر اساس فروش",
      YouWantThisProductToBe: "شما می خواهید این محصول",
      
      // User
      userId: "شناسه کابر",
      role: "نقش",
      fullName: "اسم و فامیل",
      email: "ایمیل",
      phone: "شماره تلفن",
      complete: "کامل شده",
      notComplete: "کامل نشده",
      admin: "ادمین",
      superAdmin: "مدیر",
      user: "کاربر",
      clickToChangeRole: "برای تغییر نقش کلیک کنید",
      clickToCopy: "برای کپی شدن کلیک کنید",
      searchForUser: "کاربر را جستوجو کنید:",
      noUserFound: "کاربری یافت نشد",
      changeRoleForThisUserTo: "تغییر نقش برای این کاربر به",
      clickToSeeProfile: "برای مشاهده پروفایل کلیک کنید",
      userProfile: "مشخصات کاربر",
      isComplete: "تکمیل شده",
      updateUserInfo: "بروز رسانی اطلاعات کاربر؟",

      //Discount
      searchForDiscount: "کد تخفیف را جستوجو کنید:",
      percent: "Percent",
      startTime: "Start Time",
      endTime: "End Time",
      freeShipping: "Free Shipping",
      useableNumber: "Useable Number",
      userIdUsed: "UserId Used",
      home: "این صحفه خانه می باشد به زبان فارسی",
      dashboard: "پنل ادمین",
      categories: "دسته بندی ها",
      products: "محصولات",
      sliders: "اسلایدر ها",
      users: "کاربر ها",
      comments: "نظرات",
      discounts: "تخفیف ها",
      welcomeDear: "خوش آمدید",
      name: "نام محصول",
      date: "تاریخ",
      price: "قیمت",
      category: "دسته بندی",
      images: "عکس ها",
      isActive: "وضعیت",
      loading: "بارگذاری...",
      active: "فعال",
      notActive: "غیرفعال",
      changStatusTo: "تغییر وضعیت به",
      change: "تغییر",
      cancel: "لغو",
      categoryName: "نام دسته بندی",
      subCategory: "زیر دسته بندی",
      userId: "شناسه کابر",
      role: "نقش",
      createProduct: "ساخت محصول",
      fullName: "اسم و فامیل",
      email: "ایمیل",
      idCard: "کد ملی",
      phone: "شماره تلفن",
      complete: "کامل شده",
      notComplete: "کامل نشده",
      admin: "ادمین",
      user: "کاربر",
      clickToChangeRole: "برای تغییر نقش کلیک کنید",
      clickToCopy: "برای کپی شدن کلیک کنید",
      null: "خالی",
      searchForUser: "کاربر را جستوجو کنید:",
      searchForCategory: "دسته بندی را جستوجو کنید:",
      searchForProduct: "محصول را جستوجو کنید:",
      noUserFound: "کاربری یافت نشد",
      changeRoleForThisUserTo: "تغییر نقش برای این کاربر به",
      id: "شناسه",
      noCategoryFound: "دسته بندی یافت نشد",
      noProductFound: "محصولی یافت نشد",
      addNewProduct: "افزودن محصول جدید",
      addNewCategory: "افزودن دسته بندی جدید",
      searchForComment: "نظر را جستوجو کنید:",
      content: "محتوا",
      productId: "شناسه محصول",
      rating: "رتبه بندی",
      reply: "پاسخ ها",
      isCustomer: "از فروشنده",
      isPublish: "وضعیت انتشار",
      noCommentFound: "نظری یافت نشد",
      publish: "منتشر شده",
      notPublish: "منتشر نشده",
      yes: "بلی",
      no: "خیر",
      todaysSale: "فروش های امروز",
      salesSummary: "خلاصه فروش",
      totalsales: "مجموع فروش",
      fromYesterday: "نسبت به دیروز",
      totalOrder: "مجموع سفارشات",
      productSold: "محصولات فروخته شده",
      newCustomer: "مشتری جدید",
      levels: "سطوح",
      topProducts: "محصولات برتر",
      customerFulfilment: "تامین مشتری",
      yearlyInfo: "اطلاعات سالانه",
      $5K: "50M",
      tax: "مالیات",
      earnings: "درآمد",
      tips: "انعام",
      purchase: "خرید",
      delivery: "ارسال",
      shopping: "خرید حضوری",
      order: "سفارش",
      store: "مغازه",
      online: "آنلاین",
      bestProductsBasedOnSales: "بهترین محصولات بر اساس فروش",
      customer: "مشتری",
      shopkeeper: "فروشنده",
      income: "درآمد",
      expenses: "هزینه ها",
      sale: "فروش",
      profit: "سود",
      theCourseOfGrowth: "دوره رشد",
      clickToSeeProfile: "برای مشاهده پروفایل کلیک کنید",
      clickToSeeProduct: "برای مشاهده محصول کلیک کنید",
      userProfile: "مشخصات کاربر",
      isComplete: "تکمیل شده",
      reset: "تنظیم مجدد",
      update: "بروز رسانی",
      updateUserInfo: "بروز رسانی اطلاعات کاربر؟",
      superAdmin: "مدیر",
      welcome: "به فروشگاه ریزر خوش آمدید",
      welcomeContent:
        "به فروشگاه ریزر خوش آمدید – دنیایی از قدرت، سرعت و نوآوری در تجهیزات گیمینگ! ما اینجاییم تا تجربه بازی شما را به سطحی جدید برسانیم، با پیشرفته‌ترین لپ‌تاپ‌ها، موس‌ها، کیبوردها، هدست‌ها و لوازم جانبی که برای حرفه‌ای‌ها طراحی شده‌اند. کیفیت برتر، طراحی بی‌نظیر و عملکرد بی‌رقیب، همه در یکجا جمع شده‌اند تا شما را به پیروزی برسانند! همین حالا تجهیزات مورد علاقه خود را کشف کنید و به دنیای گیمینگ حرفه‌ای قدم بگذارید. آیا آماده‌اید تا بازی را تسخیر کنید؟",
      NoNotification: "اطلاعیه ای یافت نشد",
      makeAsRead: "خوانده شد",
      exploreOurWebsite: "گشت و گذار در وبسایت ما",
      someThingWentWrong: "مشکلی پیش آمده است مجدد تلاش کنید",
      welcomeBack: "خوش آمدید!",
      PleaseEnterYour: "لطفا اطلاعات خود را وارد کنید",
      phoneNumber: "شماره تلفن",
      or: "یا",
      signIn: "وارد شوید",
      emailOrPhoneNumber: "ایمیل یا شماره تلفن",
      enterVerificationCode: "کد تایید را وارد کنید",
      verificationCodeHasBeenSentTo: "کد تایید به این شماره ارسال شد",
      enterTheCode: "کد را وارد کنید",
      clickHere: "اینجا کلیک کنید",
      toResendCode: "برای دریافت کد",
      remainingToReceiveNewCode: "مانده تا دریافت کد جدید",
      confirm: "تایید کنید",
      continueWithPassword: "با پسورد ادامه دهید",
      pleaseEnterYour: "لطفا وارد کنید",
      password: "رمز عبور",
      enterYourPassword: "رمز عبور را وارد کنید",
      forgetYourPassword: "فراموشی رمز عبور؟",
      sendCode: "ارسال کد",

      //Discount
      searchForDiscount: "کد تخفیف را جستوجو کنید:",
      percent: "درصد",
      code: "کد تخفیف",
      startTime: "زمان شروع",
      endTime: "زمان پایان",
      freeShipping: "ارسال رایگان",
      useableNumber: "تعداد قابل استفاده",
      userIdUsed: "شناسه های استفاده شده",
      noDiscountFound: "کد تخفیفی یافت نشد",
      addNewDiscount: "افزودن کد تخفیف جدید"
    },
  },
};

i18next
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem("lang") || "en",
    fallbackLng: "en",
    interpolation: { escapeValue: false },
  })
  .then(() => {
    i18next.isInitialized = true;
  });

export default i18next;
