import i18next from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      home: "This is home page to english",
      dashboard: "dashboard",
      categories: "categories",
      products: "products",
      sliders: "sliders",
      users: "users",
      comments: "comments",
      discounts: "discounts",
      welcomeDear: "Welcome Dear",
      name: "Name",
      date: "Date",
      price: "Price",
      category: "Category",
      images: "Images",
      isActive: "Is Active",
      loading: "Loading...",
      active: "Active",
      notActive: "Not Avtive",
      changStatusTo: "Change Status To",
      change: "Change",
      cancel: "Cancel",
      categoryName: "Name",
      subCategory: "Sub Category",
      userId: "User ID",
      role: "Role",
      fullName: "Full Name",
      email: "Email",
      idCard: "ID Card",
      phone: "Phone",
      complete: "Complete",
      notComplete: "Not Complete",
      admin: "Admin",
      user: "User",
      clickToChangeRole: "Click to change role",
      clickToCopy: "Click to copy",
      null: "Null",
      searchForUser: "Search For User:",
      searchForCategory: "Search For Category:",
      searchForProduct: "Search For Product:",
      noUserFound: "No Users found!",
      changeRoleForThisUserTo: "Change role for this user to",
      id: "ID",
      noCategoryFound: "No Category Found!",
      noProductFound: "No Product Found!",
      addNewProduct: "Add New Product",
      addNewCategory: "Add New Category",
      searchForComment: "Search For Comment:",
      content: "Content",
      productId: "Product ID",
      rating: "Rating",
      reply: "Reply",
      isCustomer: "Is Customer",
      isPublish: "Is Publish",
      noCommentFound: "No Comment Found!",
      publish: "Publish",
      notPublish: "Not Publish",
      yes: "Yes",
      no: "No",
      todaysSale: "Today's Sales",
      salesSummary: "Sales Summary",
      totalsales: "Total Sales",
      fromYesterday: "From yesterday",
      totalOrder: "Total Order",
      productSold: "Product Sold",
      newCustomer: "New Customer",
      levels: "LevelsLevels",
      topProducts: "Top Products",
      customerFulfilment: "Customer Fulfilment",
      yearlyInfo: "Yearly Info",
      $5K: "$5K",
      tax: "Tax",
      earnings: "Earnings",
      tips: "Tips",
      purchase: "Purchase",
      delivery: "Delivery",
      shopping: "Shopping",
      order: "Order",
      store: "Store",
      online: "Online",
      bestProductsBasedOnSales: "Best Products Based On Sales",
      customer: "Customer",
      shopkeeper: "Shopkeeper",
      income: "Income",
      expenses: "Expenses",
      sale: "Sale",
      profit: "Profit",
      theCourseOfGrowth: "The Course Of Growth",
      clickToSeeProfile: "Click To See Profile",
      clickToSeeProduct: "Click To See Product",
      userProfile: "User Profile",
      isComplete: "Is Complete",
      reset: "Reset",
      update: "Update",
      updateUserInfo: "Update User Infomation?",
      superAdmin: "Super Admin"
    },
  },
  fa: {
    translation: {
      home: "این صحفه خانه می باشد به زبان فارسی",
      dashboard: "پنل ادمین",
      categories: "دسته بندی ها",
      products: "محصولات",
      sliders: "اسلایدر ها",
      users: "کاربر ها",
      comments: "نظرات",
      discounts: "تخفیف ها",
      welcomeDear: "خوش آمدید",
      name: "نام محصول",
      date: "تاریخ",
      price: "قیمت",
      category: "دسته بندی",
      images: "عکس ها",
      isActive: "وضعیت",
      loading: "بارگذاری...",
      active: "فعال",
      notActive: "غیرفعال",
      changStatusTo: "تغییر وضعیت به",
      change: "تغییر",
      cancel: "لغو",
      categoryName: "نام دسته بندی",
      subCategory: "زیر دسته بندی",
      userId: "شناسه کابر",
      role: "نقش",
      fullName: "اسم و فامیل",
      email: "ایمیل",
      idCard: "کد ملی",
      phone: "شماره تلفن",
      complete: "کامل شده",
      notComplete: "کامل نشده",
      admin: "ادمین",
      user: "کاربر",
      clickToChangeRole: "برای تغییر نقش کلیک کنید",
      clickToCopy: "برای کپی شدن کلیک کنید",
      null: "خالی",
      searchForUser: "کاربر را جستوجو کنید:",
      searchForCategory: "دسته بندی را جستوجو کنید:",
      searchForProduct: "محصول را جستوجو کنید:",
      noUserFound: "کاربری یافت نشد",
      changeRoleForThisUserTo: "تغییر نقش برای این کاربر به",
      id: "شناسه",
      noCategoryFound: "دسته بندی یافت نشد",
      noProductFound: "محصولی یافت نشد",
      addNewProduct: "افزودن محصول جدید",
      addNewCategory: "افزودن دسته بندی جدید",
      searchForComment: "نظر را جستوجو کنید:",
      content: "محتوا",
      productId: "شناسه محصول",
      rating: "رتبه بندی",
      reply: "پاسخ ها",
      isCustomer: "از فروشنده",
      isPublish: "وضعیت انتشار",
      noCommentFound: "نظری یافت نشد",
      publish: "منتشر شده",
      notPublish: "منتشر نشده",
      yes: "بلی",
      no: "خیر",
      todaysSale: "فروش های امروز",
      salesSummary: "خلاصه فروش",
      totalsales: "مجموع فروش",
      fromYesterday: "نسبت به دیروز",
      totalOrder: "مجموع سفارشات",
      productSold: "محصولات فروخته شده",
      newCustomer: "مشتری جدید",
      levels: "سطوح",
      topProducts: "محصولات برتر",
      customerFulfilment: "تامین مشتری",
      yearlyInfo: "اطلاعات سالانه",
      $5K: "50M",
      tax: "مالیات",
      earnings: "درآمد",
      tips: "انعام",
      purchase: "خرید",
      delivery: "ارسال",
      shopping: "خرید حضوری",
      order: "سفارش",
      store: "مغازه",
      online: "آنلاین",
      bestProductsBasedOnSales: "بهترین محصولات بر اساس فروش",
      customer: "مشتری",
      shopkeeper: "فروشنده",
      income: "درآمد",
      expenses: "هزینه ها",
      sale: "فروش",
      profit: "سود",
      theCourseOfGrowth: "دوره رشد",
      clickToSeeProfile: "برای مشاهده پروفایل کلیک کنید",
      clickToSeeProduct: "برای مشاهده محصول کلیک کنید",
      userProfile: "مشخصات کاربر",
      isComplete: "تکمیل شده",
      reset: "تنظیم مجدد",
      update: "بروز رسانی",
      updateUserInfo: "بروز رسانی اطلاعات کاربر؟",
      superAdmin: "مدیر"
    },
  },
};

i18next
  .use(initReactI18next)
  .init({
    resources,
    lng: localStorage.getItem("lang") || "en",
    fallbackLng: "en",
    interpolation: { escapeValue: false },
  })
  .then(() => {
    i18next.isInitialized = true;
  });

export default i18next;
